{
  "name": "test-coverage-report-action",
  "version": "1.2",
  "description": "Github action creates comment with test coverage report in the Pull Request",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build src/index.js -o dist --source-map --license licenses.txt",
    "test": "jest --coverage",
    "all": "npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ogotalski/test-coverage-report.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "JaCoCo",
    "Koven",
    "Test Coverage",
    "Kotlin",
    "Java"
  ],
  "author": "ogotalski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ogotalski/test-coverage-report/issues"
  },
  "homepage": "https://github.com/ogotalski/test-coverage-report#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@types/jest": "^28.1.6",
    "adm-zip": "^0.5.9",
    "filesize": "^8.0.7",
    "js-beautify": "^1.14.4",
    "xml2js": "^0.4.23",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "eslint": "^8.26.0",
    "jest": "^27.2.5"
  }
}
